\begin{thebibliography}{1}

\bibitem{appaa-problemas}
{Asamblea de Profesores y Profesoras de Asignatura y Ayudantes de la Facultad
  de Ciencias}.
\newblock Linea del tiempo, 2021.
\newblock
  \newline\url{https://sites.google.com/ciencias.unam.mx/appaa/linea-del-tiempo?authuser=1}.

\bibitem{soluciones}
{Facultad de Ciencias de la UNAM}.
\newblock Micrositio de soluciones, 2021.
\newblock \newline\url{https://sites.google.com/ciencias.unam.mx/soluciones}.

\bibitem{cri1}
{Oficina de la Abogacía General}.
\newblock Legislación universitaria. criterios de interpretación 2000 tomo i,
  2000.
\newblock \newline\url{http://abogadogeneral.unam.mx/PDFS/CRITERIOS/cri1.pdf}.

\bibitem{cri2}
{Oficina de la Abogacía General}.
\newblock Legislación universitaria. criterios de interpretación 2000 tomo
  ii, 2000.
\newblock \newline\url{http://abogadogeneral.unam.mx/PDFS/CRITERIOS/cri2.pdf}.

\bibitem{cct}
{Sindicato de Trabajadores de la Universidad Nacional Autónoma de México}.
\newblock Contrato colectivo de trabajo 2020-2022, 2020.
\newblock
  \newline\url{http://www.personal.unam.mx/Docs/Contratos/stunam_2020_2022.pdf}.

\bibitem{epa}
{Universidad Nacional Autónoma de M{\'e}xico}.
\newblock Estatuto del personal académico, 1988.
\newblock \newline\url{http://www.dgoae.unam.mx/ConsejoAsesor/pdf/EPA.pdf}.

\bibitem{transparencia}
{Universidad Nacional Autónoma de México}.
\newblock Normas en materia de transparencia y acceso a la información, 2017.
\newblock
  \newline\url{http://www.transparencia.unam.mx/documentos_transparencia/manual-de-normas-modificado.pdf}.

\end{thebibliography}
